
NEXT_PUBLIC_SUPABASE_URL = 'https://malkqgmonimkpwahwpzd.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hbGtxZ21vbmlta3B3YWh3cHpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0NDEyMDcsImV4cCI6MjA1NjAxNzIwN30.kqVcQ1Wp_52VKbFzmQkca8vaMD6zq6bP7NHDx2ZBLi8'
